@base_URL = http://localhost:3000/api/types
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjU1YmZkOGZiNzRmMzNjOWU5YTQ2MWYiLCJ1c2VybmFtZSI6ImFkbWluIiwiZW1haWwiOiJhZG1pbkB2aXZlcy5iZSIsImlhdCI6MTcxNjg5NjA5OCwiZXhwIjoxNzQ4NDMyMDk4fQ.TeLjHBEWHhts4uQCEgIZSKoVDtrQX5ngUS8zzjsV-_g

### create type
POST {{base_URL}}
Content-Type: application/json
x-auth-token: {{token}}

{
    "english": "glass",
    "chinese": "玻璃",
    "japanese": "ガラス",
    "french": "verre"
}

### save id of new type here!
@id = 6655d4a95f6b9eefccf8bcde

### get all types

GET {{base_URL}}

### get type by id

GET {{base_URL}}/{{id}}

### update type

PUT {{base_URL}}/{{id}}
Content-Type: application/json
x-auth-token: {{token}}

{
    "english": "glass1",
    "chinese": "玻璃1",
    "japanese": "ガラス1",
    "french": "verre1"
}

### patch type

PATCH {{base_URL}}/{{id}}
Content-Type: application/json
x-auth-token: {{token}}

{
    "english": "glass"
}

### delete type

DELETE {{base_URL}}/{{id}}
x-auth-token: {{token}}

